{
  "name": "ipsum-iq-server",
  "version": "1.0.0",
  "description": "Entwicklung eines smarten lichtschalters mit webseite",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
